<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Муз-Абетка API</title>
</head>
<body style="background-image: url('mainpage.png'); background-size: cover">
    <div class="logo_nest">
        <img src="nestLogo.png" alt="LOGO_NEST">
        <span class="logo_name_nest">Муз-Абетка</span>
    </div>
    <div class="techno">
        <span class="logo_name_nest">Сервер створено на Nest.js</span>
    </div>
</body>
<style>
    body {
        overflow: hidden;
        width: 90vw;
        height: 90vh;
        display: flex;
    flex-direction: column;
        justify-content: space-between;
    }
    .logo_nest {
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .techno {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .logo_nest img {
        width: 20%;
        background-color: white;
    }
    .logo_name_nest {
        font-size: 3rem;
        color: crimson;
        background-color: white;
    }
</style>
</html>